<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,700">
    <title>E-Pharmacist</title>
</head>
<body>
    <header class="header">
        <nav class="nav nav--tours"><a class="nav__el" href="/">All News</a></nav>
        <div class="header__logo"><img src="./img/logo.png" alt="epharmacist logo"></div>
        <nav class="nav nav--user"></nav>
    </header>
    <content>
        <main class="main">
            <div class="login-form">
                <h2 class="heading-secondary ma-bt-lg">Log in your account</h2>
                <form class="form">
                    <div class="form__group">
                        <label class="form__label" for="email">Email address</label>
                        <input class="form__input" id="email" type="email" placeholder="you@example.com" required="required"/>
                    </div>
                    <div class="form__group ma-bt-md">
                        <label class="form__label" for="password">Password</label>
                        <input class="form__input" id="password" type="password" placeholder="*********" required="required" minlength="8"/>
                    </div>
                    <div class="form__group">
                        <button type = 'submit'class="btn btn--green">Login</button>
                    </div>
                </form>
            </div>
        </main>
    </content>
    <footer class="footer">
        <div class="footer__logo"><img src="./img/logo.png" alt="epharmacist logo">
            <p>Agile Software Management System</p>
        </div>
        <p class="footer__copyright">&copy; E-Pharmacist, Autumn Semester 2022!</p>
    </footer>
    <script type = "module" src = "./js/login.js"></script>
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
    
</body>
</html>

<!-- Pride login -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>  
</head>
<body>
    <div class="container">
        <form action="/signin" method="POST">
            <h1>Login</h1>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            <button type="submit" class="registerbtn">Login</button>
        </form>
    </div>
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
    <script src="js/login.js"></script>
    
    
</body>

</html> -->

<!-- pride sign up -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<body>
    <form action="/signup" method="POST">
        <div class="container">
          <h1>Register</h1>
          <label for="Name"><b>Name</b></label>
          <input type="text" placeholder="Name" name="name" id="name" required>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
          <label for="identified_as">Identified as:</label>
            <select name="identified_as" id="identified_as">
            <option value="Lesbian">Lesbian</option>
            <option value="Gay">Gay</option>
            <option value="bisexual">bisexual</option>
            <option value="Trans-gender">Trans-gender</option>
            <option value="Queer">Queer</option>
            <option value="Others">Others</option>
            </select>  
          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw_repeat" id="psw-repeat" required>
          <hr>
          <button type="submit" class="registerbtn">Register</button>
        </div>
        
        <div class="container signin">
          <p>Already have an account? <a href="/signin">Sign in</a>.</p>
        </div>
    </form>
    
</body>
</html> -->